125,W S -,
126,W S +,
127,W S ++,
128,W L -,
130,W L ++,
132,W S -,
133,W S +,
134,W S ++,
135,W L -,
136,W L +,
137,W L ++,
138,W R -,
139,W R +,
140,W R ++,
141,W S -,
142,W S +,
143,W S ++,
144,W L -,
145,W L +,
146,W L ++,
147,W R -,
148,W R +,
160,W S -,
162,W S ++,
163,W L -,
165,W L ++,
166,W R -,
168,W R ++,
169,W I -,
171,WI ++,
172,W S -,
173,W S +,
174,W S ++,
175,W L -,
176,W L +,
177,W L ++,
178,W R -,
179,W R +,
180,W R ++,
181,W I -,
182,W I +,
183,WI ++,
184,W S -,
185,W S +,
186,W S ++,
187,W L -,
188,W L +,
189,W L ++,
190,W R -,
191,W R +,
192,W R ++,
193,W I -,
194,W I +,
195,WI ++,
196,W S -,
197,W S - pods,
198,W S +,
199,W S + pods,
200,W S ++,
201,W S ++ pods,
202,W L - Flag,
203,WL -,
204,W L + Flag,
205,W L +,
206,W L ++ Flag,
207,W L ++,
208,W R -,
209,W R +,
210,W R ++,
211,W I -,
212,W I +,
213,WI ++,
129,W L +,
